{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es2019"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"pretty": true,
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"declaration": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": [
		"./src/**/*"
	]
}
